<!DOCTYPE html>
<html>
    <head>
        <title>Eric's Portfolio</title>
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/projects.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav class="sticky">
            <a class="top-nav-text" href="home.html">Home</a>
            <a class="top-nav-text" href="home.html#aboutMe">About</a>
            <a class="top-nav-text" id="projects" href="#projects">Projects</a>
            <a class="top-nav-text" id="contact" href="#footer">Contact</a>
          </nav>

          <!-- Discord Bot -->
          <a class="link" href="discordBot.html">
            <div id="section1" class="section" onmouseover="onHoverSection('section1')" onmouseout="onUnhoverSection('section1')">
              <div class="container">
              <span class="introduction intro1">Meet my Discord Bot, introducing</span><br>
              <br><span class="mainHeader main1"><b>DeviousComet465</b></span><br><br>
              <p class="description description1">This is my first ever self-directed personal project.<br>
              Currently, this awesome bot is still under development.<br>
            <br>It currently includes minor features such as help menu and avatar display<br>
          <br><b>Find out more ></b></p>
        </div>
        <img src="./assets/Discord/welcome cropped.jpg" class="section-bg bg1">
        <div class="shadow shadow1"></div>      
      </div>
          </a>

          <!-- Shopmania -->
          <a class="link" href="shopmania.html">
            <div id="section2" class="section" onmouseover="onHoverSection('section2')" onmouseout="onUnhoverSection('section2')">
              <div class="container">
              <span class="introduction intro2">First Dynamic Web Project</span><br>
              <br><span class="mainHeader main2"><b>Shopmania</b></span><br><br>
              <p class="description description2">A pair programming work with one of<br>
              the best teammate I've ever had, Khye Lerk.<br>
            <br>I am mostly focusing on the back end, using Servlets and<br>
            JavaBeans for this project.<br>
          <br><b class="find-out">Get to know more here ></b></p>
        </div>
        <img src="./assets/Shopmania/Home.png" class="section-bg bg2">
        <div class="shadow shadow2"></div>        
      </div>
          </a>

          <!-- Food Saviour -->
          <a class="link" href="food_saviour.html">
            <div id="section3" class="section" onmouseover="onHoverSection('section3')" onmouseout="onUnhoverSection('section3')">
              <div class="container">
              <span class="introduction intro3">First Prototype Project</span><br>
              <br><span class="mainHeader main3"><b>Food Savior</b></span><br><br>
              <p class="description description3">A 3 person groupwork where we relate with user<br>
              requirements and create prototype that is user friendly<br>
              and serves the purpose.<br>
            <br>Started as a mobile app, we slowly evolve to create tablet<br>
            design to cater for more services and functions<br>
          <br><b>Check out the prototype ></b></p>
        </div>
        <img src="./assets/Food_Saviour/Splash Screen.png" id="bg3" class="section-bg bg3">
        <div class="shadow shadow3"></div>
            </div>
          </a>

          <footer id="footer">
            <div class="footerDiv">
              <h3 id="contactMe">Contact Me</h3>
              <a id="linkedIn" class="icon fab fa-linkedin" onclick="window.open('https://www.linkedin.com/in/eric-ng-804209186/')"></a>
              <a id="fB" class="icon fab fa-facebook-square" onclick="window.open('https://www.facebook.com/eric.ng.5494')"></a>
          </div>
            <div class="footerDiv">
              <a onclick="copyToClipboard('.telegramTxt', 'Telegram username')" id="tele" class="subicon fab fa-telegram-plane"><span class="telegramTxt"> @DeviousComet</span></a><br>
              <a onclick="copyToClipboard('.emailTxt', 'Email')" id="mail" class="subicon fas fa-envelope"><span class="emailTxt"> ericngyongwei@gmail.com</span></a><br>
              <a onclick="copyToClipboard('.discordTxt', 'Discord tag')" id="discord" class="subicon fab fa-discord"><span class="discordTxt"> Bk49#8504</span></a>
            </div>

            <div id="render"></div>

            <p id="footerNote">Subject is not for copy. Please let me know in advance if you are using the design. Thanks to flaticon for the icons used in the webpage</p>
          </footer>
          <script src="js/hover.js"></script>
    </body>
</html>